<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rasmus Cederdorff - RACE">
  <meta name="description" content="Project Template">
  <link rel="stylesheet" href="app.css">
  <link rel="shortcut icon" href="img/Screenshot 2024-05-30 at 14.56.59.png" type="image/x-icon">
  <title>Projects</title>
</head>
<body>
  <header class="navbar"> <!--Navigation and its links-->
    <h1><a href="http://portfolio.alicainmultimedia.dk"><img src="img/Screenshot 2024-05-30 at 14.56.59.png" alt="Logo" class="logo"></a></h1>  
    <nav>
       <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <ul class="links">
        <li><a href="http://portfolio.alicainmultimedia.dk">Home</a></li>
        <li><a href="#">About me</a></li>
        <li><a href="#" class="onclick">Projects</a></li>
        <li><a href="#">Contact me</a></li>
      </ul>
    </nav>
  </header>
  <h2>Discover my work</h2>
  <section id="projects-grid" class="grid"></section> <!--section for the grids-->
  <script src="app.js"></script>
</body>
</html>
